using Gtk 4.0;

template $GhosttyTab: Box {
  styles [
    "tab",
  ]

  orientation: vertical;
  hexpand: true;
  vexpand: true;
  title: bind $computed_title(template.surface as <$GhosttySurface>.effective-title, template.title-override, template.surface as <$GhosttySurface>.unread-pending, template.surface as <$GhosttySurface>.bell-ringing) as <string>;
  tooltip: bind template.surface as <$GhosttySurface>.pwd;

  $GhostttySurfaceScrolledWindow surface_scrolled_window {
    surface: bind template.surface;
  }
}
