using Gtk 4.0;

template $GhosttyWorkspaceSidebar: Box {
  orientation: vertical;

  Gtk.Box {
    margin-top: 12;
    margin-bottom: 6;
    margin-start: 12;
    margin-end: 12;

    Gtk.Label {
      label: _("Workspaces");
      xalign: 0;
      styles [
        "title-4",
      ]
    }
  }

  Gtk.ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;

    Gtk.ListBox workspace_list {
      styles [
        "navigation-sidebar",
      ]

      row-selected => $workspace_row_selected();
    }
  }

  Gtk.Box {
    margin-top: 8;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;

    Gtk.Button {
      clicked => $new_workspace();
      icon-name: "list-add-symbolic";
      label: _("New Workspace");
      halign: fill;
      hexpand: true;
    }
  }
}
